<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Images</title>

  <link rel="stylesheet" href="css/styles.css">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>

  <style>
    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Regular.woff2') format('woff2'), url('fonts/Inter-Regular.woff') format('woff');
      font-display: swap;
      font-weight: 500;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Medium.woff2') format('woff2'), url('fonts/Inter-Medium.woff') format('woff');
      font-display: swap;
      font-weight: 600;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Bold.woff2') format('woff2'), url('fonts/Inter-Bold.woff') format('woff');
      font-display: swap;
      font-weight: 700;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-ExtraBold.woff2') format('woff2'), url('fonts/Inter-ExtraBold.woff') format('woff');
      font-display: swap;
      font-weight: 800;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Black.woff2') format('woff2'), url('fonts/Inter-Black.woff') format('woff');
      font-display: swap;
      font-weight: 900;
    }
  </style>
</head>

<body data-barba="wrapper">
  <header class="header">
    <section class="github-button-section">
      <a class="github-button" href="https://github.com/telagraphic/page-transitions" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star telagraphic/page-transitions on GitHub">Star</a>
    </section>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="guide.html">Guide</a>
      <a href="resources.html">Resources</a>
    </nav>
  </header>

  <main data-barba="container" data-barba-namespace="gallery" data-title="Gallery">
    <article class="gallery page">
      <header>
        <h1>Photos</h1>
      </header>
      <section class="gallery__photos">
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/music.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/classes.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/cyclelator.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/decor.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/diet.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/digital-life.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/new-job.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/scripts.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/sober.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/music.png" alt="">
        </section>


        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/music.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/music.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/decor.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/classes.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/cyclelator.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/diet.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/scripts.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/digital-life.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/new-job.png" alt="">
        </section>
        <section class="gallery__photo">
          <img class="gallery__photo-img" src="../img/sober.png" alt="">
        </section>

      </section>
    </article>
  </main>
  <footer class="footer">
    <section class="footer__section">
      <p>
        Made with the <a href="https://github.com/dracula/dracula-theme/">Dracula Theme</a>
      </p>
    </section>
  </footer>
</body>

<script src="js/barba.core.js"></script>
<script src="js/barba.css.js"></script>
<script src="js/barba.prefetch.js"></script>
<script src="js/barba.router.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/app.js"></script>

</html>