<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hooks - Animations</title>

  <link rel="stylesheet" href="css/styles.css">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>

  <style>
    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Thin.woff2') format('woff2'), url('fonts/Inter-Thin.woff') format('woff');
      font-display: swap;
      font-weight: 100;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Light.woff2') format('woff2'), url('fonts/Inter-Light.woff') format('woff');
      font-display: swap;
      font-weight: 300;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Regular.woff2') format('woff2'), url('fonts/Inter-Regular.woff') format('woff');
      font-display: swap;
      font-weight: 500;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Medium.woff2') format('woff2'), url('fonts/Inter-Medium.woff') format('woff');
      font-display: swap;
      font-weight: 600;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Bold.woff2') format('woff2'), url('fonts/Inter-Bold.woff') format('woff');
      font-display: swap;
      font-weight: 700;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-ExtraBold.woff2') format('woff2'), url('fonts/Inter-ExtraBold.woff') format('woff');
      font-display: swap;
      font-weight: 800;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Black.woff2') format('woff2'), url('fonts/Inter-Black.woff') format('woff');
      font-display: swap;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <header class="header">
    <section class="github-button-section">
      <a class="github-button" href="https://github.com/telagraphic/page-transitions" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star telagraphic/page-transitions on GitHub">Star</a>
    </section>
    <nav>
      <a href="index.html">Home</a>
      <a href="guide.html">Guide</a>
      <a href="resources.html">Resources</a>
    </nav>
  </header>

  <section data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="guide" data-title="Guide">
      <article class="guide page">
        <header>
          <h1>Table of Contents</h1>
          <p>run <b>git checkout "branch-name"</b> to view each section</p>
        </header>

        <section class="guide__section">
          <ul class="toc">
            <li class="toc__chapter">
              <header class="toc__chapter-title">
                <h3 class="toc__chapter-number">
                  1
                </h3>
                <h4 class="toc__chapter-name">
                  Hooks
                </h4>
              </header>
              <ul class="toc__chapter-sections">
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>1-hooks</em>
                  </section>
                </li>
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>1-hooks-once</em>
                  </section>
                </li>
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>1-hooks-flickering</em>
                  </section>
                </li>
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>1-hooks-animations</em>
                  </section>
                </li>
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>1-hooks-containers</em>
                  </section>
                </li>
              </ul>
            </li>
            <li class="toc__chapter">
              <header class="toc__chapter-title">
                <h3 class="toc__chapter-number">
                  2
                </h3>
                <h4 class="toc__chapter-name">
                  Views
                </h4>
              </header>
              <ul class="toc__chapter-sections">
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>2-views</em>
                  </section>
                </li>
              </ul>
            </li>
            <li class="toc__chapter">
              <header class="toc__chapter-title">
                <h3 class="toc__chapter-number">
                  3
                </h3>
                <h4 class="toc__chapter-name">
                  Rules
                </h4>
              </header>
              <ul class="toc__chapter-sections">
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>3-rules</em>
                  </section>
                </li>
              </ul>
            </li>
            <li class="toc__chapter">
              <header class="toc__chapter-title">
                <h3 class="toc__chapter-number">
                  4
                </h3>
                <h4 class="toc__chapter-name">
                  Code
                </h4>
              </header>
              <ul class="toc__chapter-sections">
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>4-code</em>
                  </section>
                </li>
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>4-code-synchronous</em>
                  </section>
                </li>
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>4-code-promises</em>
                  </section>
                </li>
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>4-code-syncmode</em>
                  </section>
                </li>
              </ul>
            </li>
            <li class="toc__chapter">
              <header class="toc__chapter-title">
                <h3 class="toc__chapter-number">
                  5
                </h3>
                <h4 class="toc__chapter-name">
                  Interstitials
                </h4>
              </header>
              <ul class="toc__chapter-sections">
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>5-interstitials</em>
                  </section>
                </li>
              </ul>
            </li>
            <li class="toc__chapter">
              <header class="toc__chapter-title">
                <h3 class="toc__chapter-number">
                  6
                </h3>
                <h4 class="toc__chapter-name">
                  Images
                </h4>
              </header>
              <ul class="toc__chapter-sections">
                <li class="toc__chapter-sections-item">
                  <section class="toc__chapter-sections-item-section">
                    <em>6-images</em>
                  </section>
                </li>
              </ul>
            </li>
          </ul>

        </section>
      </article>
    </main>
  </section>

  <footer class="footer">
    <section class="footer__section">
      <p>
        Made with the <a href="https://github.com/dracula/dracula-theme/">Dracula Theme</a>.
      </p>
      <p>
        Not responsive for mobile, use your laptop/desktop for reading this guide.
      </p>
    </section>
  </footer>
</body>

<script src="js/barba.core.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/app.js"></script>

</html>