<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barba.js Guide</title>

  <link rel="stylesheet" href="css/styles.css">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>

  <style>
    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Regular.woff2') format('woff2'), url('fonts/Inter-Regular.woff') format('woff');
      font-display: swap;
      font-weight: 500;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Medium.woff2') format('woff2'), url('fonts/Inter-Medium.woff') format('woff');
      font-display: swap;
      font-weight: 600;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Bold.woff2') format('woff2'), url('fonts/Inter-Bold.woff') format('woff');
      font-display: swap;
      font-weight: 700;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-ExtraBold.woff2') format('woff2'), url('fonts/Inter-ExtraBold.woff') format('woff');
      font-display: swap;
      font-weight: 800;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Black.woff2') format('woff2'), url('fonts/Inter-Black.woff') format('woff');
      font-display: swap;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <header class="header">
    <section class="github-button-section">
      <a class="github-button" href="https://github.com/telagraphic/page-transitions" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star telagraphic/page-transitions on GitHub">Star</a>
    </section>
    <nav>
      <a href="index.html">Home</a>
      <a href="guide.html">Guide</a>
      <a href="resources.html">Resources</a>
    </nav>
  </header>

  <section data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="resources" data-title="resources">
      <article class="resources page">
        <p>
          Here is a list of helpful resources for animations and page transitions learning.
        </p>

        <section class="resources__section">
          <h2>Learning Resources</h2>
          <ul>
            <li>
              <a href="https://github.com/barbajs/barba">Barba.js Repo</a>
            </li>
            <li>
              <a href="https://barba.js.org/docs/getstarted/intro/">Barba.js Docs</a>
            </li>
            <li>
              <a href="https://www.superhi.com/courses/smooth-page-transitions-effects">SuperHi Course</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=aMucZErEdZg">Design Course Youtube Video</a>
            </li>
            <li>
              <a href="https://github.com/karanmhatre1/barba-page-transition-example">karanmhatre1 Github Repo Example</a>
            </li>
          </ul>
        </section>

        <section class="resources__section">
          <h2>Animation Tools</h2>
          <ul>
            <li>
              <a href="https://keyframes.app/">Keyframes</a>
            </li>
            <li>
              <a href="https://animista.net/">Animista</a>
            </li>
            <li>
              <a href="https://cubic-bezier.com/">Cubic Bezier</a>
            </li>
            <li>
              <a href="https://easings.netlify.com/">Easings Visualized</a>
            </li>
            <li>
              <a href="https://easings.net/en">Easings.net</a>
            </li>
            <li>
              <a href="http://devtoolschallenger.com/">DevTools Challenger: Learn Firefox Devtools for Animation</a>
            </li>
          </ul>
        </section>

        <section class="resources__section">
          <h2>Endless Reading</h2>
          <ul>
            <li>
              <a href="https://3dtransforms.desandro.com/">3D Transforms Overview</a>
            </li>
            <li>
              <a href="https://tympanus.net/codrops/2019/11/14/the-new-features-of-gsap-3/">GSAP 3: New Features</a>
            </li>
            <li>
              <a href="https://tympanus.net/codrops/">Codrops.com</a>
            </li>
            <li>
              <a href="https://easings.netlify.com/">Easings Visualized</a>
            </li>
            <li>
              <a href="https://easings.net/en">Easings.net</a>
            </li>
          </ul>
        </section>

        <section class="resources__section">
          <h2>And Watching</h2>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=YYlFFMc0RAg">Kevin Powell: Animating with Transitions</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=8kK-cA99SA0&list=PLqGj3iMvMa4LvJ8VctoXnPI0dtE40wfid">DevTips Animations Series</a>
            </li>
            <li>
              <a href="https://cubic-bezier.com/">Cubic Bezier</a>
            </li>
            <li>
              <a href="https://easings.netlify.com/">Easings Visualized</a>
            </li>
            <li>
              <a href="https://easings.net/en">Easings.net</a>
            </li>
          </ul>
        </section>
      </article>
    </main>
  </section>

  <footer class="footer">
    <section class="footer__section">
      <p>
        Made with the <a href="https://github.com/dracula/dracula-theme/">Dracula Theme</a>.
      </p>
      <p>
        Not responsive for mobile, use your laptop/desktop for reading this guide.
      </p>
    </section>
  </footer>
</body>

<script src="js/barba.core.js"></script>
<script src="js/barba.css.js"></script>
<script src="js/barba.prefetch.js"></script>
<script src="js/barba.router.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/app.js"></script>

</html>